name: 'Send Build Data'
description: 'Posts devops metrics data to RelEye.'
inputs:
  otel-token:
    description: 'The open telemetry token used to authorize with RelEye.'
    required: true
  team-id:
    description: |
      'The id (e.g. 'PTCI-1234') of the team that owns the product associated with this build event.
      Must relate to a well-known team (see Jira Insights) or this data will be dropped.'
    required: true
  build-status:
    description: |
      'The status of the github job: 'success', 'failure', or 'cancelled'.'
    required: true
runs:
  using: 'node12'
  main: './.github/workflows/DevOps/index.js'